stages:
    - test

test:
    stage: test
    script:
        - echo "Testing"
        - cd "C:\Program Files\Unity\Hub\Editor\2019.2.12f1\Editor"
        - dir
        - './Unity -batchmode -projectPath C:/aahh/RunnerTest/RunnerTest -runTests -testPlatform playmode -logfile - -testResults ./unit-tests.xml'
